<interface>
  <requires lib="gtk" version="4.0"/>
  
  <template class="QrViewerWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">caBLE Test</property>
    <child>
      <object class="GtkBox" id="container">
        <child>
            <object class="GtkButton" id="start_button">
                <property name="label">Click to Start</property>
                <signal name="clicked" handler="start_button_clicked" swapped="no" />
            </object>
        </child>
      </object>
    </child>
  </template>
</interface>